VITE_SUPABASE_PROJECT_ID="fbyfxcurfjzhjsffqjpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWZ4Y3VyZmp6aGpzZmZxanB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjExNTAsImV4cCI6MjA4NjE5NzE1MH0.9zadclUFkc9N34FuoGgoSuuYnGQ5Cu8eRpXatJAoK1E"
VITE_SUPABASE_URL="https://fbyfxcurfjzhjsffqjpw.supabase.co"
